db.url=jdbc:postgresql://localhost:5432/flight_repository
db.user=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.pool.size=5

image.base.url=G:\\My Drive\\prog\\Java\\web\\servlets\\dmdev-http-servlets-starter\\resources\\images